{
  "name": "telegram-bot-vps",
  "version": "1.0.0",
  "description": "A Telegram bot for controlling VPS with various attack methods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "RrizttXflow",
  "license": "ISC",
  "dependencies": {
    "axios": "latest",
    "chalk": "latest",
    "cheerio": "latest",
    "child_process": "latest",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "latest",
    "cluster": "latest",
    "colors": "latest",
    "crypto": "latest",
    "crypto-random-string": "^3.3.1",
    "dgram": "latest",
    "dns": "latest",
    "fake-useragent": "latest",
    "fs": "latest",
    "gradient-string": "latest",
    "hpack": "latest",
    "http": "latest",
    "http2": "latest",
    "https": "latest",
    "net": "latest",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "latest",
    "os": "latest",
    "path": "^0.12.7",
    "pino": "latest",
    "random-useragent": "^0.5.0",
    "request": "latest",
    "socks": "latest",
    "ssh2": "^1.15.0",
    "tls": "latest",
    "url": "latest",
    "user-agents": "latest",
    "util": "latest"
  }
}
